<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EL TIEMPO TODAY</title>
    <link rel="shortcut icon" href="./assets/img/joker.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>🌤️  EL TIEMPO TODAY  ⛱</h1>
        <h3>Donde el tiempo es lo menos importante</h3>
    </header>
    <section id="checkboxOptions">
        <label for="vestimentaCheckbox">Sugerir vestimenta:</label>
        <input type="checkbox" id="vestimentaCheckbox" />
        <label for="weatherWeekCheckbox">Pronostico semanal:</label>
        <input type="checkbox" id="weatherWeekCheckbox" />
        <label for="tempCheckbox">Mostrar Temperatura:</label>
        <input type="checkbox" id="tempCheckbox" />
        <label for="rainCheckbox">Mostrar prob. lluvia:</label>
        <input type="checkbox" id="rainCheckbox" />
        <label for="windCheckbox">Mostrar Viento:</label>
        <input type="checkbox" id="windCheckbox" />
        <label for="uvCheckbox">Mostrar índice UV:</label>
        <input type="checkbox" id="uvCheckbox" />

    </section>
    <section id="joke">
        <h3>🃏 El chiste TODAY: 🃏</h3>

    </section>
    <section id="weatherToday">

    </section>
    <section id="weatherList"> 
        
    </section>
    <footer>¿Por qué los meteorólogos nunca se aburren? Porque siempre tienen algo en el horizonte. 🌦😄</footer>
    <script src="/script.js"></script>
</body>
</html>